<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      January<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
 <li><button type="button" id="1" onclick="myFunc(1)" class ="btn btn-lg btn-info dates">1</button></li>
<li><button type="button" id="2" onclick="myFunc(2)" class ="btn btn-lg btn-info dates">2</button></li>
<li><button type="button" id="3" onclick="myFunc(3)" class ="btn btn-lg btn-info dates">3</button></li>
<li><button type="button" id="4" onclick="myFunc(4)" class ="btn btn-lg btn-info dates">4</button></li>
<li><button type="button" id="5" onclick="myFunc(5)" class ="btn btn-lg btn-info dates">5</button></li>
<li><button type="button" id="6" onclick="myFunc(6)" class ="btn btn-lg btn-info dates">6</button></li>
<li><button type="button" id="7" onclick="myFunc(7)" class ="btn btn-lg btn-info dates">7</button></li>
<li><button type="button" id="8" onclick="myFunc(8)" class ="btn btn-lg btn-info dates">8</button></li>
<li><button type="button" id="9" onclick="myFunc(9)" class ="btn btn-lg btn-info dates">9</button></li>
<li><button type="button" id="10" onclick="myFunc(10)" class ="btn btn-lg btn-info dates">10</button></li>
<li><button type="button" id="11" onclick="myFunc(11)" class ="btn btn-lg btn-info dates">11</button></li>
<li><button type="button" id="12" onclick="myFunc(12)" class ="btn btn-lg btn-info dates">12</button></li>
<li><button type="button" id="13" onclick="myFunc(13)" class ="btn btn-lg btn-info dates">13</button></li>
<li><button type="button" id="14" onclick="myFunc(14)" class ="btn btn-lg btn-info dates">14</button></li>
<li><button type="button" id="15" onclick="myFunc(15)" class ="btn btn-lg btn-info dates">15</button></li>
<li><button type="button" id="16" onclick="myFunc(16)" class ="btn btn-lg btn-info dates">16</button></li>
<li><button type="button" id="17" onclick="myFunc(17)" class ="btn btn-lg btn-info dates">17</button></li>
<li><button type="button" id="18" onclick="myFunc(18)" class ="btn btn-lg btn-info dates">18</button></li>
<li><button type="button" id="19" onclick="myFunc(19)" class ="btn btn-lg btn-info dates">19</button></li>
<li><button type="button" id="20" onclick="myFunc(20)" class ="btn btn-lg btn-info dates">20</button></li>
<li><button type="button" id="21" onclick="myFunc(21)" class ="btn btn-lg btn-info dates">21</button></li>
<li><button type="button" id="22" onclick="myFunc(22)" class ="btn btn-lg btn-info dates">22</button></li>
<li><button type="button" id="23" onclick="myFunc(23)" class ="btn btn-lg btn-info dates">23</button></li>
<li><button type="button" id="24" onclick="myFunc(24)" class ="btn btn-lg btn-info dates">24</button></li>
<li><button type="button" id="25" onclick="myFunc(25)" class ="btn btn-lg btn-info dates">25</button></li>
<li><button type="button" id="26" onclick="myFunc(26)" class ="btn btn-lg btn-info dates">26</button></li>
<li><button type="button" id="27" onclick="myFunc(27)" class ="btn btn-lg btn-info dates">27</button></li>
<li><button type="button" id="28" onclick="myFunc(28)" class ="btn btn-lg btn-info dates">28</button></li>
<li><button type="button" id="29" onclick="myFunc(29)" class ="btn btn-lg btn-info dates">29</button></li>
<li><button type="button" id="30" onclick="myFunc(30)" class ="btn btn-lg btn-info dates">30</button></li>
<li><button type="button" id="31" onclick="myFunc(31)" class ="btn btn-lg btn-info dates">31</button></li>
</ul>
<script>
function myFunc(num){
data={"idnum":num}
console.log(num)
console.log(data)
var xhttp=new XMLHttpRequest();
xhttp.onreadystatechange=function(){
if(this.readyState==4 && this.status==200){
data=this.responseText;
data=JSON.parse(data);
console.log(data["status"]);
if(data["status"]=="valid"){
//window.location.href="/";
//<input type="text" "id"="num">
var x = document.createElement("INPUT");
 x.setAttribute("type", "text");
 x.setAttribute("value", data["slots"]);
 document.body.appendChild(x);
document.getElementById(num).innerHTML+="book slots";}
else if(data["status"]=="invalid"){
document.getElementById(num).innerHTML="no slots";}
}
}
xhttp.open("POST","/validate2",true);
xhttp.setRequestHeader("Content-Type","application/json");
xhttp.send(JSON.stringify(data));
}
</script>
</body>
</html>
