<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Programming Task</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          .errorIntro {
  visibility: visible;
	color: red;
}

.errorIntro.hidden {
	visibility: hidden;
}

.outPut li {
	font-weight: bold;
}

.container {
	background-color: #e1ebf6;
}

h1, h2, input {
	font-family: 'Roboto', sans-serif;
	color: #333;
}

ul li {
	font-family: 'Roboto', sans-serif;
	color: #fff;
}

ul li, input {
	font-size: 17px;
}

fieldset {
	padding: 15px 0;
}

ul li {
	list-style-type: none;
	padding: 15px;
	margin: 15px 0;
	background-color: #00323f;
}

ul {
	padding: 0;
}

footer {
	text-align: right;
	font-weight: bold;
}

header {
	text-align: center;
}

header h1 {
    margin-top: 30px;
    margin-bottom: 20px;
}
      </style>
  </head>

    <body>
		<div class="container ">
			<header class="row">
				<div class="col-xs-12">

                </div>
            </header>

			<section class="row">
				<div class="col-xs-12">
					<h2 id="introHeader">Upload your CSV File</h2>

					<fieldset>
						<input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />
					</fieldset>




				</div>
			</section>

            <footer class="row">
                <div class="col-xs-12">

                </div>
            </footer>
		</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>


    </body>
</html>